artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.1
model_size_bytes: 317509
model_uuid: 148fa3dcba3d4c4fabdfdce4207085a5
prompts: null
run_id: d74f57db8cc54df58cfcff0877849cb8
utc_time_created: '2025-06-08 14:40:11.260383'
