artifact_path: Random-Forest-Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.1
model_size_bytes: 11570
model_uuid: b49c15bb6d9c4620aa2456306a6412bd
prompts: null
run_id: b08bb339451a4dc08103e552af559a34
utc_time_created: '2025-06-08 11:12:45.639757'
