artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.1
model_size_bytes: 317509
model_uuid: 285ad590aa9b46efa48c5cc1d23a6b11
prompts: null
run_id: f47a1c20755d460aa12fc717ed417b85
utc_time_created: '2025-06-08 14:31:32.302596'
